<!DOCTYPE html>
<html>
<head>
	<title> Solal Pytel's profile </title>
	<meta name="description" content="this is the profile of Solal">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
			<div class="card-white" id="introduction">
 <h1> Hello, I'm Solal 😎 </h1>
 <img src="images/profile.jpg" alt="Solal Pytel">
 <p>
	Student at EDHEC BUSINESS SCHOOL-Fond of Sport, debates and open-minded people. Full of wishes for a bright future.
 </p>
 <a href="https://www.linkedin.com/feed/"class="btn-blue"target="_blank">Discover my profile</a>
 </div>


<div class="card-white">
 <h2> Football ⚽ </h2>
	<p>
		I am passionate about football, <strong>I strongly support OM </strong> 
	</p>
</div>

<div class="card-white">
 <h2> Street art 👨‍🎨 </h2>
 <p>
 I am passionate about <strong> street art</strong> 
 </p>
</div>



<div class="card-white">
 <h2> Music 🎵 </h2>
 <p>
 I am passionate about music ,<strong>especially Hip-Hop</strong> 
 </p>
</div>

<div class="card-white">
  <h2>Follow me</h2>
  <ul class="list-inline">
	<li> <a href="https://www.facebook.com/"> 
    <i class="fab fa-facebook-square"></i>
	</a></li>
	<li> <a href="https://www.instagram.com/?hl=fr">
    <i class="fab fa-instagram"></i>
	</a>  </li>
	<li> <a href="https://www.linkedin.com/feed/">
	<i class="fab fa-linkedin"></i>
	</a> </li>

 </ul>
</div>

</div>

</body>
</html>

